{
  "CompanyName": "Walsong Nepal",
  "CompanyAddress": "Kathmandu, Nepal",
  "CompanyPhone": "\u002B977-1-XXXXXXX",
  "Currency": "NPR",
  "CurrencySymbol": "Rs.",
  "Language": "en-US",
  "DefaultLowStockThreshold": 5,
  "DefaultReorderQuantity": 20,
  "ShowLowStockAlerts": true,
  "DefaultPrinterName": "",
  "AutoPrintReceipt": false,
  "ShowReceiptPreview": true,
  "ReceiptWidth": 48,
  "AutoBackupEnabled": true,
  "BackupIntervalHours": 24,
  "BackupLocation": "",
  "MaxBackupsToKeep": 7,
  "LastBackupDate": null,
  "RequireLogin": false,
  "SessionTimeoutMinutes": 30,
  "EnableBarcodeScanning": true,
  "PlaySoundOnScan": true
}